[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = conf/test.ini

# Babel configuration
[compile_catalog]
domain = storage_node_pylons
directory = storage_node_pylons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = storage_node_pylons/i18n/storage_node_pylons.pot
width = 80

[init_catalog]
domain = storage_node_pylons
input_file = storage_node_pylons/i18n/storage_node_pylons.pot
output_dir = storage_node_pylons/i18n

[update_catalog]
domain = storage_node_pylons
input_file = storage_node_pylons/i18n/storage_node_pylons.pot
output_dir = storage_node_pylons/i18n
previous = true
